<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ClientesCasa.Site1" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Aerolíneas Ejecutivas </title>

    <asp:PlaceHolder runat="server">
       <%-- <%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/bootstrap.min.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/bootstrap-responsive.min.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/fullcalendar.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/matrix-style.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/matrix-media.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/jquery.gritter.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/colorpicker.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/datepicker.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/uniform.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/select2.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/bootstrap-wysihtml5.css") %>"  />
        <link rel="stylesheet" href="<%=ResolveClientUrl("~/font-awesome/css/font-awesome.css") %>"  />
        <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("http://fonts.googleapis.com/css?family=Open+Sans:400,700,800") %>" />
        <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css") %>" />
        <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons") %>" />
        <link href="~/logo-ale.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css"> 
        .fijo {position:fixed !important; right:0px; top:0px; z-index:10 !important}
        
         #overlay {
            position: fixed;
            z-index: 99;
            top: 0px;
            left: 0px;
            background-color: #f8f8f8;
            width: 100%;
            height: 100%;
            filter: Alpha(Opacity=90);
            opacity: 0.9;
            -moz-opacity: 0.9;
        }            
        #theprogress {
            /*background-color: #fff;
            border:1px solid #ccc;*/
            padding:10px;
            width: 300px;
            height: 30px;
            line-height:30px;
            text-align: center;
            filter: Alpha(Opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }
        #modalprogress {
            position: absolute;
            top: 30%;
            left: 50%;
            margin: -11px 0 0 -150px;
            color: #990000;
            font-weight:bold;
            font-size:14px;
        }
        select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: -2px;
    font-size: 12px;
}
    </style>
</head>
<body>
    <form runat="server" id="form1" name="form1">
        
        <!-- Menú superior -->
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header" style="padding-top: 20px; padding-left: 30px;">
                    <a class="navbar-brand" runat="server" href="~/frmDefault.aspx">
                        <div style="margin-top: -10px; margin-bottom: -10px; margin-left: -30px;">
                            <asp:Image ID="imLogo" runat="server" ImageUrl="~/Images/logo.png" />
                        </div>
                    </a>
                </div>
                <div id="user-nav" class="navbar navbar-inverse">
              <ul class="nav">
                <li class="" id="profile-messages" >
                    <a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle" style="cursor:none;">
                        <i class="icon icon-user"></i>  
                        <span class="text">
                            <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                        </span>
                    </a>
                </li>
                <li class="" id="Li1" runat="server">
                    <a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle" style="cursor:none;">
                        <i class="icon-user-md"></i>
                        <span class="text">
                            <asp:Label ID="lblPerfil" runat="server" Text="Perfil"></asp:Label>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a title="" href="#" style="cursor:none;">
                        <i class="icon icon-cog"></i>
                        <span class="text">Configuración</span>
                    </a>
                </li>
                  <li class="">
                    <a title="" href="#" style="margin-top: -70px; padding-top: 50%;">
                        <asp:LinkButton ID="lkbSalir" runat="server" Text="" OnClick="lkbSalir_Click1" ToolTip="Cerrar sesión"><i class="icon-off"></i></asp:LinkButton>
                    </a>
                </li>
                <li class="" style="padding-top:15px;">
                    <span class="text" style="margin: 10px;">
                        <a title="" href="#">
                            
                        </a>
                    </span>
                </li>
              </ul>
            </div>
            </div>
        </div>

        <div class="section group">
        <div class="col span_2_of_12" style="margin-top: 10px;">    
        <!--sidebar-menu-->
        <div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Menú</a>
          <ul style="width:100%;">
            <li>
                <a href="../../../../ClientesCasa/Views/CuentasPorPagar/frmCargaMasiva.aspx">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                            <span class="icon icon-cloud-upload icon-1x" style="margin-right:12px;font-size:1.2rem;"></span>
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span> Cargas Masivas</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                            &nbsp;
                        </div>
                    </div>
                </a>
            </li>

            <li class="submenu">
                <a href="#">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                            <span class="icon icon-money icon-1x" style="margin-right:12px;font-size:1.2rem;"></span>
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span>Nómina</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                           <span class="icon icon-chevron-down icon-1x"></span> 
                        </div>
                    </div>
                </a>
                <ul>
                    <li><a href="../../../../ClientesCasa/Views/CuentasPorPagar/frmPolizaNomina.aspx">Carga de Pólizas</a></li>
                    <li><a href="../../../../ClientesCasa/Views/CuentasPorPagar/frmConsultaCargaPolizas.aspx">Consulta de Pólizas</a></li>
                </ul>
            </li>
            
            <li class="submenu">
                <a href="#">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                            <span class="icon icon-cogs icon-1x" style="margin-right:12px;font-size:1.2rem;"></span>
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span>Configuración</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                           <span class="icon icon-chevron-down icon-1x"></span> 
                        </div>
                    </div>
                </a>
                <ul>
                    <li><a href="../../../../ClientesCasa/Views/Catalogos/frmContratos.aspx">Catálogo de Clientes</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Catalogos/frmFacturantes.aspx">Mtto Facturantes</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Principales/frmMttoPDF.aspx">Mtto PDF's</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Principales/frmDashboard.aspx">Dashboard</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="#">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                            <span class="icon icon-briefcase icon-1x" style="margin-right:12px;font-size:1.2rem;"></span>
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span>Catálogos</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                            <span class="icon icon-chevron-down icon-1x"></span>
                        </div>
                    </div>   
                </a>
                <ul>
                    <li><a href="../../../../ClientesCasa/Views/Catalogos/frmRubros.aspx">Rubros</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Catalogos/frmRubrosMatricula.aspx">Rubros x Matricula</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Catalogos/frmProveedores.aspx">Proveedores</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Catalogos/frmTipoGasto.aspx">Tipo de Gasto</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Catalogos/frmImagenesMatriculas.aspx">Imagenes y Docs. Matriculas</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="#">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                            <span class="icon icon-usd icon-1x" style="margin-right:9px;font-size:1.2rem; font-weight:bold;">$</span>
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span>Gastos</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                            <span class="icon icon-chevron-down icon-1x"></span>
                        </div>
                    </div>                
                </a>
                <ul>
                    <li><a href="../../../../ClientesCasa/Views/Gastos/frmComprobanteGastos.aspx">Visor de comprobantes</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Gastos/frmExtraccionGastos.aspx">Extracción de Gastos</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Gastos/frmMantenimiento.aspx">Mantenimiento de Gastos MXN</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Gastos/frmMantenimientoUsd.aspx">Mantenimiento de Gastos USD</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Gastos/frmCorteGastos.aspx">Corte Mensual</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="#">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                           <span class="icon icon-money icon-1x" style="margin-right:12px;font-size:1.2rem;"></span> 
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span>Pagos</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                            <span class="icon icon-chevron-down icon-1x"></span>
                        </div>
                    </div>    
                </a>
                <ul>
                    <li><a href="../../../../ClientesCasa/Views/Principales/frmMttoPagos.aspx">Mantenimiento de Pagos</a></li>
                </ul>
            </li>

            <li class="submenu">
                <a href="#">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                           <span class="icon icon-bar-chart icon-1x" style="margin-right:12px;font-size:1.2rem;"></span> 
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span>Reportes</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                            <span class="icon icon-chevron-down icon-1x"></span>
                        </div>
                    </div>    
                </a>
                <ul>
                    <li><a href="../../../../ClientesCasa/Views/Reportes/frmAnalisisCostoOpe.aspx">Estado de Cuenta V2</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Reportes/frmCostoHoraVuelo.aspx">Costo por hora de vuelo</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Reportes/frmEstadoCuenta.aspx">Estado de Cuenta</a></li>
                    <li><a href="../../../../ClientesCasa/Views/Reportes/frmGastosSinAsignar.aspx">Gastos no asignados</a></li>
                </ul>
            </li>

            <li class="submenu">
                <a href="#">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                            <span class="icon icon-fighter-jet icon-1x" style="margin-right:12px;font-size:1.2rem;"></span>
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span>ASC</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                            <!-- <span class="label label-important">2</span> --><span class="icon icon-chevron-down icon-1x"></span>
                        </div>
                    </div>   
                </a>
                <ul>
                    <li><a href="../../../../ClientesCasa/Views/ASC/frmEnvioFacturas.aspx">Aprobación de Facturas</a></li>
                    <li><a href="../../../../ClientesCasa/Views/ASC/frmAprobacionFacturas.aspx">Contabilizar Facturas</a></li>
                </ul>
            </li>

            <%--<li class="submenu">
                <a href="#"><i class="icon icon-pencil"></i> 
                    <span>SCAF</span>
                    <span class="label label-important">1</span>
                </a>
                <ul>
                    <li><a href="../../../../New_SCAF/Views/SCAF/frmConsultaBitacoras.aspx">Bitácoras</a></li>
                </ul>
            </li>

            <li class="submenu">
                <a href="#"><i class="icon icon-file"></i> 
                    <span>Consultas</span>
                    <span class="label label-important">2</span>
                </a>
                <ul>
                    <li><a href="../../../../New_SCAF/Views/SCAF/frmConsultaDiscrepancias.aspx">Consulta Discrepancias</a></li>
                    <li><a href="../../../../New_SCAF/Views/SCAF/frmConsultaComponentes.aspx">Consulta Componentes</a></li>
                </ul>
            </li>--%>
            

            <%--<li class="submenu">
                <a href="#">
                    <div class="row" style="width:100%;margin-left:-5px;">
                        <div class="col" style="width:20%;text-align:center;">
                            <span class="icon icon-fighter-jet icon-1x" style="margin-right:12px;font-size:1.2rem;"></span>
                        </div>
                        <div class="col" style="width:65%;text-align:left;">
                            <span>ALE Exchange</span>
                        </div>
                        <div class="col" style="width:15%;text-align:center;">
                            <span class="icon icon-chevron-down icon-1x"></span>
                        </div>
                    </div>   
                </a>
                <ul>
                    <li><a href="../../../ALEExchange/Views/ALEExchange/frmAEContratos.aspx">Contratos</a></li>
                    <li><a href="../../../ALEExchange/Views/ALEExchange/frmSolicitudAviones.aspx">Solicitud Aviones</a></li>
                </ul>
            </li>--%>
            
            
          </ul>
        </div>
        <!--sidebar-menu-->
        </div>
            <div class="contenido1">
            <div class="col span_10_of_12" style="background-color: #ffffff;/*RLRborder: 4px solid #2e363f; */min-height: 650px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div></div><br />
        </div>
            
    </form>

    <script src="<%=ResolveClientUrl("~/Scripts/excanvas.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.ui.custom.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.flot.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.flot.resize.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.peity.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/fullcalendar.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/matrix.js") %>"></script> 
    <script src="<%=ResolveClientUrl("~/Scripts/matrix.dashboard.js") %>"></script> 
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.gritter.min.js") %>"></script> 
    <script src="<%=ResolveClientUrl("~/Scripts/matrix.interface.js") %>"></script> 
    <script src="<%=ResolveClientUrl("~/Scripts/matrix.chat.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.validate.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/matrix.form_validation.js") %>"></script> 
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.wizard.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.uniform.js") %>"></script> 
    <script src="<%=ResolveClientUrl("~/Scripts/select2.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/matrix.popover.js") %>"></script> 
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.dataTables.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/matrix.tables.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/bootstrap-colorpicker.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.toggle.buttons.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/masked.js") %>"></script> 
    <script src="<%=ResolveClientUrl("~/Scripts/matrix.form_common.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/wysihtml5-0.3.0.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.peity.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/bootstrap-wysihtml5.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE") %>"></script>


<script type="text/javascript">

  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
<script>
        $('.textarea_editor').wysihtml5();
</script>
    <script languaje="Javascript">   
<!--  
        document.write('<style type="text/css">div.cp_oculta{display: none;}</style>');
        function MostrarOcultar(capa, enlace) {
            if (document.getElementById) {
                var aux = document.getElementById(capa).style;
                aux.display = aux.display ? "" : "block";
            }
        }

//-->  
</script>
<script>
        var click = 1;
        function FHideRow(id) {
            if (click == 1) {
                document.getElementById(id).style.visibility = 'visible';
                click = 0;
            }
            else {
                document.getElementById(id).style.visibility = 'hidden';
                click = 1;
            }
        }
</script>
    <!-- RLR -->
</body>
</html>
